version: '2'

services:
  angular:
    #must run as sh, the node alpine image does not have bash
    command: sh docker-entrypoint.prod.sh

  django:
    command: bash docker-entrypoint.prod.sh
    #uwsgi --ini uwsgi.prod.ini