version: '3'

services:
  angular:
    #must run as sh, the node alpine image does not have bash
    command: sh docker-entrypoint.prod.sh

  django:
    command: bash docker-entrypoint.prod.sh
    environment:
      - POSTGRES_DB=fg_prod_db

  postgres:
      # TODO encrypt these environment variables
      environment:
      - POSTGRES_USER=fg
      - POSTGRES_PASSWORD=qwer1234
      - POSTGRES_DB=fg_prod_db
      - PGDATA=/var/lib/postgresql/data/pgdata