version: '2'

services:
  angular:
    command: ng build --prod --aot --no-sourcemap

  webhook:
    restart: always
    build: ./webhook
    container_name: webhook
    ports:
      - "9000:9000"
    volumes:
      - .:/home/fg/fg

