version: '2'

services:  
  nginx:
    restart: always
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - ./config/nginx:/etc/nginx/conf.d
      - ./src/angular_frontend/dist:/static
      - ./temp/log:/var/log/uwsgi
    networks:
      - webserver_network
  django:
    restart: always
    build: ./src/django_backend/
    # Set the environment to production on deploy
    #environment:
    #  - DJANGO_PRODUCTION=false
    container_name: django
    volumes:
      - ./src/django_backend:/src/django_backend
      - ./temp/log/uwsgi:/var/log/uwsgi
    expose:
      - "8000"
    networks:
      - webserver_network
      - database_network

  postgres:
    restart: "no"
    image: postgres:latest
    container_name: postgres
    networks:
      - database_network

networks:
  webserver_network:
    driver: bridge
  database_network:
    driver: bridge